<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>paymybuddy</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4776c006-0d36-4d93-b8f9-c21c8b6b6b58" name="user" objectType="TABLE" physicalName="user" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d83bb350-63f0-4b42-96ef-307c76e67591" autoIncrement="false" autoIncrementSequenceName="user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ac3534e8-f7e3-4eef-a32b-9716d9c824c4" autoIncrement="false" autoIncrementSequenceName="user_lastName_seq" defaultValue="" name="lastName" nullable="0" physicalName="lastName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="23da9b77-8796-4632-8ce3-847521137902" autoIncrement="false" autoIncrementSequenceName="user_firstName_seq" defaultValue="" name="firstName" nullable="0" physicalName="firstName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7be8de00-7746-40d1-9f8c-31ffc9d31469" autoIncrement="false" autoIncrementSequenceName="user_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e2632e64-9f62-4473-a5ae-58b05114a09e" autoIncrement="false" autoIncrementSequenceName="user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="08ea569d-4e9a-42d0-b0fb-2a2b1d234a2e" autoIncrement="false" autoIncrementSequenceName="user_number_account_seq" defaultValue="" name="number_account" nullable="0" physicalName="number_account" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="308cd012-023f-4c42-8caf-4ef878f613b2" clustered="false" name="userId" physicalName="userid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="34c17aab-9bf4-4cb3-93ad-aefb1199e257" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="525be7e1-91ed-454b-a6ee-03cc5537c078" name="bank_account" objectType="TABLE" physicalName="bank_account" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="6308e4c3-3933-4b48-b1fa-fea2da1a07c7" autoIncrement="false" autoIncrementSequenceName="bank_account_number_acount_seq" defaultValue="" name="number_account" nullable="0" physicalName="number_account" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="b709ba91-5db8-4ed1-97e7-7a3cc015fdf2" autoIncrement="false" autoIncrementSequenceName="bank_account_iban_seq" defaultValue="" name="iban" nullable="0" physicalName="iban" precision="34" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d8666f81-1a61-45f5-9875-dc6f2c6ecec7" autoIncrement="false" autoIncrementSequenceName="user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="e4f24296-36fa-448c-b671-4c839dba162e" clustered="false" name="bank_account_pk" physicalName="bank_account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="ffb29437-9344-4260-a62e-4d9716ceb7eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="number_account" physicalName="number_account" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="535c108b-b6bb-4325-ae74-662c09183eba" name="application_account" objectType="TABLE" physicalName="application_account" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="4fc3905e-7bbf-4394-bb71-017624d4249c" autoIncrement="true" autoIncrementSequenceName="application_account_number_account_seq" defaultValue="" name="number_account" nullable="0" physicalName="number_account" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3253bf94-83e1-43d5-a778-67e4c972f994" autoIncrement="false" autoIncrementSequenceName="application_account_balance_seq" defaultValue="" name="balance" nullable="0" physicalName="balance" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="18dd07d1-ce72-44c7-968f-80dac7a0f9b4" clustered="false" name="application_account_pk" physicalName="application_account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="f9ce2f86-47cf-42e8-b2d6-27df0d5be4dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="number_account" physicalName="number_account" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="73f07aef-5edb-4622-ba1d-589c1387416e" name="card_bank" objectType="TABLE" physicalName="card_bank" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="67eea893-69cb-4428-8203-f2dc717d04c6" autoIncrement="false" autoIncrementSequenceName="bank_account_numberCard_seq" defaultValue="" name="numberCard" nullable="0" physicalName="numberCard" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="6d7a2e15-a57e-4f92-9c3c-9ef6cd894d59" autoIncrement="false" autoIncrementSequenceName="bank_account_number_acount_seq" defaultValue="" name="number_account" nullable="0" physicalName="number_account" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="2efa0cc6-d504-4089-898e-3bcbff563319" autoIncrement="false" autoIncrementSequenceName="bank_account_date_expiration_card_seq" defaultValue="" name="date_expiration_card" nullable="0" physicalName="date_expiration_card" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="f8665a00-8d52-4005-a1e5-1565db5f686c" clustered="false" name="card_bank_pk" physicalName="card_bank_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="8e26479c-3515-4fa3-8b2b-6b7b16da0224" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="numberCard" physicalName="numberCard" />
     <index-column id="IDC27" populated="true" UUID="277c2d25-3bf6-4857-8007-28b89caf2361" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="number_account" physicalName="number_account" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="5d7cb221-3bbe-42bf-81bd-5556422ca21c" name="chekbook" objectType="TABLE" physicalName="chekbook" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="2b9de257-db50-4f45-847c-339109e51d59" autoIncrement="false" autoIncrementSequenceName="bank_account_number_checkbook_seq" defaultValue="" name="number_checkbook" nullable="0" physicalName="number_checkbook" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="04a31498-310b-465b-904a-7930943fd378" autoIncrement="false" autoIncrementSequenceName="bank_account_number_acount_seq" defaultValue="" name="number_account" nullable="0" physicalName="number_account" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="b2e2acb3-1bbe-42af-8dc0-0a3521404446" clustered="false" name="chekbook_pk" physicalName="chekbook_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="07416978-8ac8-4885-8cac-25b7abbf39bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="number_checkbook" physicalName="number_checkbook" />
     <index-column id="IDC33" populated="true" UUID="ae6f0293-a94b-47a1-933c-67546b7335ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="number_account" physicalName="number_account" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="c10e452f-c858-4a1f-b293-7e25c21d88a7" name="transaction" objectType="TABLE" physicalName="transaction" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="f4659334-1b2b-4ffa-999f-dc1cc259dfa6" autoIncrement="true" autoIncrementSequenceName="transaction_transaction_id_seq" defaultValue="" name="transaction_id" nullable="0" physicalName="transaction_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="1407db8c-133f-430a-8ae5-e9c646b03e54" autoIncrement="false" autoIncrementSequenceName="transaction_date_transaction_seq" defaultValue="" name="date_transaction" nullable="0" physicalName="date_transaction" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b54575a5-4f90-4c46-a4ed-3f6472b87eff" autoIncrement="false" autoIncrementSequenceName="transaction_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="46026c81-6914-411e-bba5-f94979da32c7" autoIncrement="false" autoIncrementSequenceName="transaction_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="62795af8-6bc7-4ba6-960f-3bc4ee3abd24" autoIncrement="false" autoIncrementSequenceName="transaction_commision_percent_seq" defaultValue="" name="commision_percent" nullable="0" physicalName="commision_percent" precision="3" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="ebcbac66-95b4-48c5-a9a1-37be1003738d" autoIncrement="false" autoIncrementSequenceName="transaction_type_transaction_seq" defaultValue="" name="type_transaction" nullable="0" physicalName="type_transaction" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="f913cc43-835d-46e7-a95c-4a3a8d7c14dd" autoIncrement="false" autoIncrementSequenceName="user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e9b4d075-d4a8-4a47-bc3c-a20db576bc5d" autoIncrement="false" autoIncrementSequenceName="application_account_number_account_seq" defaultValue="" name="application_number_account" nullable="0" physicalName="application_number_account" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="0ec7df5a-b326-49a1-8674-3c5a20f54a97" autoIncrement="false" autoIncrementSequenceName="bank_account_number_acount_seq" defaultValue="" name="bank_number_account" nullable="0" physicalName="bank_number_account" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="54f58484-61ea-410e-a9d3-ace2fb0e0c96" autoIncrement="false" autoIncrementSequenceName="connection_user_connection_id_seq" defaultValue="" name="user_connection_id" nullable="0" physicalName="user_connection_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="ed4796bb-62fa-48d8-ad90-15d25dfdef37" clustered="false" name="transaction_pk" physicalName="transaction_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="a69286ad-067d-409d-98bb-33290fe557bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="transaction_id" physicalName="transaction_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="f9d8ca30-7df1-4467-a287-cdc4e1e339aa" name="daily_invoice" objectType="TABLE" physicalName="daily_invoice" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="c960e4a2-e399-4729-9afc-17bc8f237698" autoIncrement="true" autoIncrementSequenceName="daily_invoice_daily_invoice_id_seq" defaultValue="" name="daily_invoice_id" nullable="0" physicalName="daily_invoice_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="17172622-287d-42a3-bb5f-013bd0c14f15" autoIncrement="false" autoIncrementSequenceName="daily_invoice_date_invoice_seq" defaultValue="" name="date_invoice" nullable="0" physicalName="date_invoice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="4e4b2531-e8e7-446e-a0f0-5133886375eb" autoIncrement="false" autoIncrementSequenceName="daily_invoice_price_ht_seq" defaultValue="" name="price_ht" nullable="0" physicalName="price_ht" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="899c256e-a116-4392-b5a5-b33cc9523fc6" autoIncrement="false" autoIncrementSequenceName="daily_invoice_price_ttc_seq" defaultValue="" name="price_ttc" nullable="0" physicalName="price_ttc" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="94436d42-3771-40f6-99b4-f487f5f70c76" autoIncrement="false" autoIncrementSequenceName="daily_invoice_taxe_percent_seq" defaultValue="" name="taxe_percent" nullable="0" physicalName="taxe_percent" precision="3" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="2291100b-5d74-445a-9182-bf69647f4d4a" clustered="false" name="daily_invoice_pk" physicalName="daily_invoice_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="ec9a7453-eb7f-455a-8f81-a2ed6821cd08" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="daily_invoice_id" physicalName="daily_invoice_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="3fe150e1-0be9-49b7-bb54-933fd1161875" name="line_transaction" objectType="TABLE" physicalName="line_transaction" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="fdd5678c-810f-46e3-8f90-f90e0739f5ea" autoIncrement="false" autoIncrementSequenceName="transaction_transaction_id_seq" defaultValue="" name="transaction_id" nullable="0" physicalName="transaction_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="73b70977-5b28-4592-a5b7-5eca44540700" autoIncrement="false" autoIncrementSequenceName="daily_invoice_daily_invoice_id_seq" defaultValue="" name="daily_invoice_id" nullable="0" physicalName="daily_invoice_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="3ed847e6-fc37-465f-90c1-c9b175f07a6d" autoIncrement="false" autoIncrementSequenceName="line_transaction_time_transaction_seq" defaultValue="" name="time_transaction" nullable="0" physicalName="time_transaction" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="eee4fa3c-10a0-40f7-8387-3646a6e10a19" clustered="false" name="line_transaction_pk" physicalName="line_transaction_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="89c58857-771a-4457-91b7-c0d082f52d08" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="transaction_id" physicalName="transaction_id" />
     <index-column id="IDC61" populated="true" UUID="95f9201a-7f2d-454e-aca5-7e40b9d978ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="daily_invoice_id" physicalName="daily_invoice_id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="c40724da-377e-46cc-9a14-bd741d394ab8" name="connection_user" objectType="TABLE" physicalName="connection_user" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="922d0f17-0661-41e1-8066-24aeea4bd576" autoIncrement="false" autoIncrementSequenceName="connection_user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="82a10f76-53a8-4519-af5b-b31bb405848c" autoIncrement="true" autoIncrementSequenceName="connection_user_user_connection_id_seq" defaultValue="" name="user_connection_id" nullable="0" physicalName="user_connection_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="8b2a518f-7cfd-401c-88d6-8d3de4f8e513" clustered="false" name="connection_user_pk" physicalName="connection_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="a842d3a8-6189-49af-910a-fb8e00c648d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="user_id" physicalName="user_id" />
     <index-column id="IDC67" populated="true" UUID="ee68405f-be57-4844-bf7f-a2a33500a5fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="user_connection_id" physicalName="user_connection_id" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="6503492d-712c-4c49-8c6f-09e7c12fa53c" name="social_network_identifer" objectType="TABLE" physicalName="social_network_identifer" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="8328f3ec-193d-4620-85de-02c66efbdb80" autoIncrement="true" autoIncrementSequenceName="social_network_identifer_social_network_id_seq" defaultValue="" name="social_network_id" nullable="0" physicalName="social_network_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="d945521e-93e2-44f1-8323-49772d0021a5" autoIncrement="false" autoIncrementSequenceName="social_network_identifer_username_login_seq" defaultValue="" name="username_login" nullable="0" physicalName="username_login" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="1ddcf24b-39cf-4ab5-adb1-726bcb43defc" autoIncrement="false" autoIncrementSequenceName="social_network_identifer_user_password_seq" defaultValue="" name="user_password" nullable="0" physicalName="user_password" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="70f03935-81d4-4bc2-a85c-9f6a38f2f2b2" autoIncrement="false" autoIncrementSequenceName="user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="eb35a656-84c8-4f5e-b4b1-0f8cd16f86e4" clustered="false" name="social_network_identifer_pk" physicalName="social_network_identifer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="d2d1f80b-223f-46c0-9745-c3e2633cfbdb" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="social_network_id" physicalName="social_network_id" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="b5368bca-f150-4555-ad50-3b9d25bcda90" name="application_identifier" objectType="TABLE" physicalName="application_identifier" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="edfc1045-602f-4502-a74d-28d6536caa4b" autoIncrement="true" autoIncrementSequenceName="application_identifier_application_identifier_id_seq" defaultValue="" name="application_identifier_id" nullable="0" physicalName="application_identifier_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="e6a78446-f545-4e80-bca4-0e673d0cb50b" autoIncrement="false" autoIncrementSequenceName="social_network_identifer_user_password_seq" defaultValue="" name="user_password" nullable="0" physicalName="user_password" precision="30" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="c0b60a6b-29dd-4dc9-98ca-a21f6459f161" autoIncrement="false" autoIncrementSequenceName="social_network_identifer_username_login_seq" defaultValue="" name="username_login" nullable="0" physicalName="username_login" precision="30" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="f451a6bd-9faf-4a03-a1ba-ec3673a4be9f" autoIncrement="false" autoIncrementSequenceName="user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="34928955-c2c9-40b5-99b5-0e22263b9659" clustered="false" name="application_identifier_pk" physicalName="application_identifier_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="6487313a-8bfd-4bd2-9c18-8890d29ee339" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="application_identifier_id" physicalName="application_identifier_id" />
     <index-column id="IDC82" populated="true" UUID="bb90108c-9d29-4bf6-abb2-92b519ac8a84" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="user_password" physicalName="user_password" />
     <index-column id="IDC83" populated="true" UUID="ed15c603-a0e2-4754-8a95-7bf210397893" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="username_login" physicalName="username_login" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL84" populated="true" UUID="704bbcad-aa82-4839-9e35-4707d655d7bc" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="user_connection_fk" physicalName="user_connection_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="208e79d6-3ff6-47a7-8a87-a57f3aac50f0" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="822467c4-7f40-49ed-b042-cca76fcec3ad" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="true" name="user_connection_fk1" physicalName="user_connection_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="6f7b175a-c6b1-465e-92e4-922315dcaf05" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="bab30d1e-750b-4394-82ac-a38f2f4065c2" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="user_transaction_fk" physicalName="user_transaction_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="0a0c4605-3df3-47e2-beef-ad056031e910" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="17cecde1-9aaf-4ebb-9c44-4ffeb9872a6b" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="3" identifying="false" name="user_bank_account_fk" physicalName="user_bank_account_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="994f63ef-b789-47a3-a2a1-d4ed7e26a40f" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="76c9d49e-4687-40e7-a0a8-08c35f74080a" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="user_social_network_identifer_fk" physicalName="user_social_network_identifer_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="21084740-d7aa-4112-9e77-23f8f4a31fd2" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="03cc388a-ae71-432a-bff0-586d1777a9ac" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="user_application_identifier_fk" physicalName="user_application_identifier_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="16a3a7fd-8021-4572-a61a-5501e1d7f18d" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="dee8b273-77b7-4f2e-82ff-cecb7dc7b381" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="bank_account_card_bank_fk" physicalName="bank_account_card_bank_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="e5794c95-0ba4-4fbc-bfce-5bbf91995f8d" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="dfe309b4-cc93-4349-a52e-1d45f2569768" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="bank_account_chekbook_fk" physicalName="bank_account_chekbook_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="4cc232c6-561c-4256-b233-756abdacfd09" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="264856c9-7cda-4d16-a14a-977cb1ee3eb1" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="bank_account_transaction_fk" physicalName="bank_account_transaction_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="fd11f678-5ceb-4e81-b633-e6b932409f0b" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="596aa670-72be-4e0c-9133-67748a35f1ea" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="application_account_user_fk" physicalName="application_account_user_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="42330d92-0118-4452-9624-49507481997e" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="952b5f11-0f38-4b39-826e-b1ea75772b0b" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="application_account_transaction_fk" physicalName="application_account_transaction_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="a5d2a68f-8ad2-4006-b75b-e6c68ba9e60c" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="2641d434-750e-48c3-897d-7f7e4814652d" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="transaction_line_transaction_fk" physicalName="transaction_line_transaction_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="51dd3528-6e30-42f1-b69b-2742094cce85" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="8d3725a6-b5d8-484b-971c-616e2b8f1fb8" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="daily_invoice_line_transaction_fk" physicalName="daily_invoice_line_transaction_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="bb8345ce-d39c-4d0e-84d2-73198500332f" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="f619d32b-9f61-4235-9aa5-ca5d09af2efb" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="connection_transaction_fk" physicalName="connection_transaction_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="28e7b5bf-67a4-4a62-805e-f63c875f512d" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
    <column-mapping id="CMP112" populated="true" UUID="cf82913d-49cc-4b4e-b932-659ff0e5433b" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="paymybuddy"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="465" y="261" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="957" y="470" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="943" y="345" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="745" y="629" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1101" y="633" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1127" y="100" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="86" y="53" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="565" y="37" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="69" y="297" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="391" y="618" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="20" y="624" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL84" pkConnection="0.2833333333333333" fkConnection="0.31666666666666665" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.7833333333333333" fkConnection="0.8" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL96" pkConnection="0.39416058394160586" fkConnection="0.6263345195729537" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL98" pkConnection="0.6313868613138686" fkConnection="0.37583892617449666" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.7166666666666667" fkConnection="0.7416666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL88" pkConnection="0.15" fkConnection="0.7037037037037037" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL108" pkConnection="0.5714285714285714" fkConnection="0.49333333333333335" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL104" pkConnection="0.55" fkConnection="0.38873239436619716" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL90" pkConnection="0.7035714285714286" fkConnection="0.44" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL100" pkConnection="0.6266666666666667" fkConnection="0.7103448275862069" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL106" pkConnection="0.1" fkConnection="0.5733333333333334" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL92" pkConnection="0.3535714285714286" fkConnection="0.6070175438596491" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL94" pkConnection="0.03571428571428571" fkConnection="0.8173374613003096" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL110" pkConnection="0.6019736842105263" fkConnection="0.4722222222222222" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
