# OC_payMyBuddy_P6

./: README.md  pom.xml
diagrams/classDiagram/: payMyBuddy.notation  payMyBuddy.uml  payMyBuddy_fr_FR.properties  paymybuddy.uxf
diagrams/sql-mpd/: dropTables.sql
diagrams/useCaseDiagram/: modelusecase.notation  modelusecase.uml  modelusecase_fr_FR.properties
sql_archi/: EER_diagram_paymybuddy.mwb  newEER_diagram_paymybuddy.mwb  paymybuddy.architect  paymybuddy.architect~  paymybuddy.html  paymybuddy.sql
src/main/java/com/paymybuddy/: PayMyBuddy1Application.java  PayMyBuddyApplication.java  UtilService.java
src/main/java/com/paymybuddy/configuration/: ModelMapperConfig.java  PayMyBuddySecurityConfig.java
src/main/java/com/paymybuddy/controllers/: ApplicationController.java  AuthController.java  ContactController.java  CustomErrorController.java  LoginController.java  ProfileController.java  RegistrationController.java  TransfertController.java  UserController.java
src/main/java/com/paymybuddy/dto/: ApplicationAccountDto.java  ApplicationIdentifierDto.java  ApplicationTransactionDto.java  BankAccountDto.java  BankCardDto.java  ConnectedUserDto.java  ProfileUserDto.java  TransactionDto.java  UserDto.java
src/main/java/com/paymybuddy/dto_services/: BaseDto.java  BaseEntity.java  GenericConverter.java  UserConverter.java  UserConverterImpl.java
src/main/java/com/paymybuddy/exceptions/: ApplicationAccountException.java  ApplicationTransactionException.java  BankAccountException.java  OAuth2AuthenticationProcessingException.java  OAuth2ProviderNotFoundException.java  UserException.java  UserNotFoundException.java
src/main/java/com/paymybuddy/model/: Account.java  ApplicationAccount.java  ApplicationIdentifier.java  ApplicationTransaction.java  AuthProvider.java  BankAccount.java  BankCard.java  Invoice.java  OAuth2AuthProviderUser.java  OAuth2Provider.java  Oauht2Identifier.java  Role.java  SocialNetworkIdentifier.java  Transaction.java  User.java
src/main/java/com/paymybuddy/pagination/: PageItem.java  Paged.java  Paging.java
src/main/java/com/paymybuddy/repository/: ApplicationAccountRepository.java  ApplicationTransactionRepository.java  BankAccountRepository.java  BankCardRepository.java  InvoiceRepository.java  OAuth2ProviderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/paymybuddy/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/paymybuddy/security/components/: OAuth2AuthenticationProvider.java  OAuth2SuccessHandler.java
src/main/java/com/paymybuddy/security/configuration/: PayMyBuddySecurityConfig.java  ProperCookieClearingLogoutHandler.java
src/main/java/com/paymybuddy/security/oauth2/components/: CustomOAuth2SuccessHandler.java
src/main/java/com/paymybuddy/security/oauth2/services/: CustomOAuth2UserService.java
src/main/java/com/paymybuddy/security/oauth2/user/: CustomOAuth2User.java
src/main/java/com/paymybuddy/security/oauth2/user/user_info/: FacebookUserInfo.java  GithubUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/paymybuddy/security/services/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FactoryUserInfoService.java  GithubUserInfoServiceImpl.java  OAuth2ServiceImpl.java  OAuth2UserInfoService.java  Oauth2Service.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/paymybuddy/service/: AccountService.java  ApplicationAccountService.java  ApplicationAccountServiceImpl.java  ApplicationSecurityService.java  ApplicationTransactionService.java  AuthoritiesService.java  AuthoritiesServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  BankCardService.java  InvoiceService.java  Invoicing.java  OAuth2ProviderService.java  Oauth2Service.java  RoleService.java  UserService.java
src/main/java/com/paymybuddy/validators/: ExpirationDateContraint.java  ExpirationDateValidator.java
src/main/resources/: application.properties  data.sql  schema-prod.sql  schema.sql
src/main/resources/static/css/: mycss.css
src/main/resources/static/images/: icons8-bank-64.png~  icons8-swift-50.png~  icons8-utilisateur-50.png~
src/main/resources/templates/: contact.html  customError.html  error-403.html  error-404.html  error-500.html  home.html  inscription.html  login.html  profile.html  registration.html  transfert.html
src/main/resources/templates/fragments/: my-template.html
src/test/java/com/paymybuddy/: PayMyBuddyApplicationTests.java  PayMyBuddySecurityConfigIT.java
src/test/java/com/paymybuddy/configuration/: PayMyBuddySecurityConfigIT.java
src/test/java/com/paymybuddy/controllers/: ApplicationControllerTest.java  AuthControllerTest.java  ContactControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java  TransfertControllerTest.java
src/test/java/com/paymybuddy/security/services/: CustomUserDetailsServiceTest.java
src/test/java/com/paymybuddy/service/: ApplicationAccountService.java  ApplicationAccountServiceImplTest.java  ApplicationAccountServiceTest.java  ApplicationTransactionIT.java  ApplicationTransactionServiceIT.java  ApplicationTransactionServiceTest.java  BankAccountServiceImplTest.java  BankAccountServiceTest.java  OAuth2ProviderServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/paymybuddy/services/: ApplicationAccountServiceImplTest.java  ApplicationTransactionServiceIT.java  ApplicationTransactionServiceTest.java  BankAccountServiceImplTest.java  BankCardServiceTest.java  InvoiceServiceTest.java  OAuth2ProviderServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  data-test.sql
