<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.paymybuddy</groupId>
	<artifactId>payMyBuddy-P6_OC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>payMyBuddy_P6_OC</name>
	<description>application to transfert money</description>
	<properties>
		<java.version>11</java.version>
		<sonar.organization>delaval-htps</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<log4j2.version>2.17.1</log4j2.version>
		<!-- properties failsafe to skip IT -->
		<skip.it>false</skip.it>
		<!-- properties jacoco -->
		<jacoco.execution.data.file>${project.build.directory}/jacoco.exec</jacoco.execution.data.file>
	  </properties>
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <!-- use 2.9.1 for Java 7 projects -->
		  <version>3.22.0</version>
		  <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-db</artifactId>
		<version>2.0.2</version>
		<scope>test</scope>
		</dependency>
		</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					    <!--  to execute pre-post integration goal for failsafe -->
                	<execution>
	                    <id>pre-integration-test</id>
	                    <goals>
	                        <goal>start</goal>
	                    </goals>
	                    <configuration>
	                    	<skip>${skip.it}</skip>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>post-integration-test</id>
	                    <goals>
	                        <goal>stop</goal>
	                    </goals>
	                </execution>
				</executions>
			</plugin>
			<!-- override of failsafe plugin to add classpath directory and option to skip IT( -Dskip.it=true) -->
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <configuration>
			        <classesDirectory>${project.build.outputDirectory}</classesDirectory>
			        <skip>${skip.it}</skip>
			    </configuration>
			</plugin>
			<!-- plugin to create mvn site -->
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.9.1</version>
		        <configuration>
		          <locales>en,fr</locales>
		        </configuration>
	      	</plugin>
			  <!-- === Jacoco === -->
			
			<plugin>
				<groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>0.8.7</version>
	            <executions>
	                <execution>
	                	<id>pre-test</id>
	                    <goals>
	                       <goal>prepare-agent</goal>
	                    </goals>
	                    <configuration>
	                    	<destFile>${jacoco.execution.data.file}</destFile>
	                    </configuration>
	                </execution>
	                <execution>
	                   <id>post-test</id>
	                   <phase>test</phase>
	                      <goals>
	                         <goal>report</goal>
	                      </goals>
	                      <configuration>
	                      	<dataFile>${jacoco.execution.data.file}</dataFile>
	                      	<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
	                      </configuration>
	                </execution>
	             </executions>
	         </plugin>
		</plugins>
	</build>
		<!-- =============================================================== -->
		<!-- DistributionManagement -->
		<!-- =============================================================== -->
		<distributionManagement>
			<site>
			<id>Site-paymybuddy</id>
			<url>scp://localhost/tmp/</url>
			</site>
		</distributionManagement>
		
		<!-- ==================== -->
		<!-- === Reporting  ===== -->
		<!-- ==================== --> 
		<reporting>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
			
			<!-- === Surefire Report Plugin === -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M5</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<configuration>
						<dataFile>${jacoco.execution.data.file}</dataFile>
					</configuration>
					<reportSets>
						<reportSet>
							<reports>
								<report>report</report>
							</reports>
						</reportSet>
					</reportSets>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.0</version>
					<reportSets>
						<reportSet>
							<reports>
								<report>javadoc</report>
							</reports>
						</reportSet>
					</reportSets>
					</plugin>
			</plugins>
		</reporting>
</project>
