spring.application.name=payMyBuddy

server.port=8080

logging.level.com.paymybuddy=debug
logging.level.root=warn
logging.level.sql=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.file.name=application_logs.log
logging.file.path=/mnt/DD500GB/git/payMyBuddy/logs

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=Jsadmin4allSpringBootProject

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
