server.port=8080
spring.application.name=payMyBuddy

# configuration for logging
logging.level.com.paymybuddy=debug
logging.level.root=warn
logging.level.org.hibernate.sql=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

#logging.file.name=application_logs.log
#logging.file.path=/mnt/DD500GB/git/payMyBuddy/logs

#configuration ansi console
spring.output.ansi.enabled=always

#configuration datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=Jsadmin4allSpringBootProject

# spring.datasource.initialization.mode 	
spring.sql.init.mode=always
spring.sql.init.separator=^;

# DDL generation : in  this cas create at begining and drop table at exit of application
spring.jpa.hibernate.ddl-auto=create-drop