<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>346</x><y>320</y><w>240</w><h>190</h></coordinates><panel_attributes>User
bg=red
transparency=80
--
- id: Long
- lastName: String
- firstName: String
- email: String
- password: String
- enabled: Byte
- address: String
- zip: int
- city: String
- phone: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>250</y><w>90</w><h>70</h></coordinates><panel_attributes>Role
style=autoresize
bg=green
transparency=80
--
- id : Long
- name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>280</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>10;10;100;10;100;80;220;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>400</y><w>150</w><h>70</h></coordinates><panel_attributes>OAuth2Provider
style=autoresize
bg=green
transparency=80
--
- id: Long
- providerUserId: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>420</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>430</y><w>190</w><h>120</h></coordinates><panel_attributes>ApplicationTransaction
style=autoresize
bg=magenta
transparency=80
--
- id: Long
- transactionDate: Date
- description: String
- amount: double
- amountCommission: double </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>400</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..n
r1pos=-10,10
r1= connectedUser
m2=1..n
r2=&lt;&lt;connection &gt;&gt;
r2pos=30,50
</panel_attributes><additional_attributes>10;110;10;170;170;170;170;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>800</y><w>190</w><h>70</h></coordinates><panel_attributes>BankAccount
bg=blue
transparency=80
--
- iban: String
- bic: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>660</y><w>200</w><h>90</h></coordinates><panel_attributes>/AbstractClass &lt;&lt;MappedSuperClass&gt;&gt;/
Account
style=autoresize
bg=blue
transparency=90
--
- id: Long
- balance: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>740</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;120;40;120;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>146</x><y>810</y><w>180</w><h>60</h></coordinates><panel_attributes>ApplicationAccount
bg=blue
transparency=80
--
- accountNumber: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>740</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>940</y><w>190</w><h>70</h></coordinates><panel_attributes>Bankcard
bg=blue
transparency=80
--
- id: Long
- cardNumber: String
- cardCode: String
- expirationDate: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>860</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m1pos=5,-10
m2=0..1
m2pos=0,10

</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>500</y><w>180</w><h>320</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;10;10;110;140;110;140;300</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>500</y><w>210</w><h>330</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>180;10;180;110;10;110;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>530</y><w>140</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
AuthProvider
bg=green
transparency=80
--
LOCAL
GOOGLE
GITHUB
FACEBOOK
--
- name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>460</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m1pos=5,-10
m2=1
m2pos=0,10

</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>230</y><w>140</w><h>120</h></coordinates><panel_attributes>Invoice
style=autoresize
bg=magenta
transparency=80
--
- id: Long
- invoiceDate: Date
- priceHT: String
- priceTTC: double
- taxePercent: double </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>956</x><y>340</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>640</y><w>340</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AccountService
style=autoresize
bg=yellow
transparency=90
--
+ withdraw(Account senderAccount, double amount): void
+credit(Account receiverAccount, double amount): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>540</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>810</y><w>190</w><h>40</h></coordinates><panel_attributes>ApplicationAccountServiceImpl
style=autoresize
bg=yellow
transparency=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>720</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>706</x><y>490</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>956</x><y>810</y><w>150</w><h>40</h></coordinates><panel_attributes>BankAccountServiceImpl
style=autoresize
bg=yellow
transparency=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>720</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;90;50;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>586</x><y>230</y><w>260</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Invoicing
style=autoresize
bg=yellow
transparency=90
--
+ sendInvoices(List&lt;Invoices&gt; invoices):void</panel_attributes><additional_attributes></additional_attributes></element></diagram>