<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>310</y><w>240</w><h>190</h></coordinates><panel_attributes>User
bg=red
transparency=80
--
- id: Long
- lastName: String
- firstName: String
- email: String
- password: String
- enabled: Byte
- address: String
- zip: int
- city: String
- phone: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>170</y><w>90</w><h>70</h></coordinates><panel_attributes>Role
style=autoresize
bg=green
transparency=80
--
- id : Long
- name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>200</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>60;10;10;10;10;150;80;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>150</w><h>70</h></coordinates><panel_attributes>OAuth2Provider
style=autoresize
bg=green
transparency=80
--
- id: Long
- providerUserId: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>410</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>420</y><w>190</w><h>120</h></coordinates><panel_attributes>ApplicationTransaction
style=autoresize
bg=magenta
transparency=80
--
- id: Long
- transactionDate: Date
- description: String
- amount: double
- amountCommission: double </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..n
r1pos=-10,10
r1= connectedUser
m2=1..n
r2=&lt;&lt;connection &gt;&gt;
r2pos=30,50
</panel_attributes><additional_attributes>10;110;10;170;190;170;190;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>780</y><w>190</w><h>60</h></coordinates><panel_attributes>BankAccount
bg=blue
transparency=80
--
- iban: String
- bic: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>620</y><w>200</w><h>90</h></coordinates><panel_attributes>/AbstractClass &lt;&lt;MappedSuperClass&gt;&gt;/
Account
style=autoresize
bg=blue
transparency=90
--
- id: Long
- balance: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>700</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;100;40;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>780</y><w>180</w><h>60</h></coordinates><panel_attributes>ApplicationAccount
bg=blue
transparency=80
--
- accountNumber: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>700</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;40;10;40;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>770</y><w>190</w><h>70</h></coordinates><panel_attributes>Bankcard
bg=blue
transparency=80
--
- id: Long
- cardNumber: String
- cardCode: String
- expirationDate: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>490</y><w>50</w><h>310</h></coordinates><panel_attributes>lt=-
m2=1
m1=1..n
</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>490</y><w>250</w><h>310</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>220;10;220;70;10;70;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>170</y><w>140</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
AuthProvider
bg=green
transparency=80
--
LOCAL
GOOGLE
GITHUB
FACEBOOK
--
- name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>290</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m1pos=5,-10
m2=1
m2pos=0,10

</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>180</y><w>120</w><h>90</h></coordinates><panel_attributes>Invoice
style=autoresize
bg=magenta
transparency=80
--
- id: Long
- dateInvoice: Date
- price: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>260</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>620</y><w>370</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AccountService
bg=yellow
transparency=90
--
+ withdraw(Account senderAccount, double amount): void
+ credit(Account receiverAccount, double amount): void
+ getRandomApplicationAccountNumber() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>530</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>800</y><w>190</w><h>40</h></coordinates><panel_attributes>ApplicationAccountServiceImpl
style=autoresize
bg=yellow
transparency=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>710</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>800</y><w>150</w><h>40</h></coordinates><panel_attributes>BankAccountServiceImpl
style=autoresize
bg=yellow
transparency=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>710</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;90;50;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>180</y><w>260</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Invoicing
style=autoresize
bg=yellow
transparency=90
--
+ sendInvoices(List&lt;Invoices&gt; invoices):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>490</y><w>170</w><h>300</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;180;140;180;140;280</additional_attributes></element></diagram>